'use strict';

let configColors = [{

}, {
    "backgroundColor": "0097A7",
    color: "#212121",
    "borderBottom": "1px solid #212121"
}, {
    "backgroundColor": "#5E35B1",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#8BC34A",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#76FF03",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#FFEB3B",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#FF5722",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#d50000",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#3F51B5",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}, {
    "backgroundColor": "#E91E63",
    color: "#212121",
    "borderBottom": "1px solid #212121" 
}];

export default configColors;
